<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>
        {% block title %}
            Base Title
        {% endblock %}
    </title>
    <style>
        .fixed-container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .container-offset {
            margin-left: 150px;
        }

        .examples {
            display: flex;
            justify-content: left;
            align-items: flex-start;
        }

        .examples > div {
            width: 420px;
        }

        .examples img {
            height: 160px;
            margin-left: 15px;
            border: 1px solid lightgrey;
        }

        .home {
            padding-right: 300px;
            font-size: 180%;
        }

        .nav {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-main {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .links {
            margin-left: 30px;
        }
    </style>
</head>
<body>
{% load static %}
<div class="fixed-container">
    <div class="nav">
        <section>
            <div class="home">
                <a href={% url 'profileapp:hello' %}><img src="{% static 'dog-logo.png' %}" alt="logo" width="100px"
                                                          class="login-page__logo"></a>
                <a href={% url 'profileapp:hello' %}><img src="{% static 'Lovegav.png' %}" alt="logo" width="200px"
                                                          class="login-page__logo"></a>
            </div>
        </section>
        <section>
            {% if user.is_authenticated %}
                <h2>Hello, <a href={% url 'profileapp:user-details' username=user.username %}>{{ user.username }}</a>
                </h2>
                <div>
                    <a href={% url 'profileapp:update-me' username=user.username %}>Edit a profile</a>

                    <a href={% url 'profileapp:logout' %}>Logout</a><br>
                </div>
            {% else %}
                <h2>User is anonymous</h2>
                <div>
                    <a href={% url 'profileapp:register' %}>Register</a><br>
                    <a href={% url 'profileapp:login' %}>Log in to your account</a><br>
                </div>
            {% endif %}
        </section>
    </div>
</div>
{% block body %}
    Base body
{% endblock %}

{% block footer %}
{% endblock %}

</body>
</html>