<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>
        {% block title %}
            Base Title
        {% endblock %}
    </title>
    <style>
        .fixed-container {
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .home {
            padding-right: 300px;
            font-size: 180%;
        }

        .nav {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .foot {
            margin: 10px 0;
            display: flex;
            justify-content: center;
            align-items: baseline;
        }

        .foot > span {
            margin-right: 50px;
        }

        .section-main {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .mini-section {
            display: flex;
            justify-content: left;
            align-items: flex-start;
        }

        .mini-section > section {
            margin-right: 10px;
        }

        .links {
            text-decoration: none;
            color: black;
            margin-right: 5px;
            margin-left: 5px;
            font-size: smaller;
        }

        .mini-links {
            text-decoration: none;
            color: grey;
        }

        .mini-links:hover {
            text-decoration: underline;
        }

        .biglinks {
            text-decoration: none;
            color: black;
        }

        .box {
            position: relative;
            overflow: hidden;
            width: 50px;
            height: 50px;
        }

        .box img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%
        }

        /* Обновленные стили для контейнера постов */
        .post-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Три столбца по умолчанию */
            grid-gap: 20px; /* Пространство между постами */
        }

        /* Стили для отдельного поста */
        .photo {
            padding: 10px; /* Отступы вокруг каждого поста */
            box-sizing: border-box; /* Учитываем внешние отступы в размере */
        }

        .photo img {
            display: block;
            max-width: 100%;
            height: auto;
            border: 10px solid #eee; /* Обрамление для изображений */
            border-radius: 5px; /* Закругление углов */
        }

        .butt {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
{% load static %}
<div class="fixed-container">
    <div class="nav">
        <section>
            <div class="home">
                <a href={% url 'blogapp:posts-list' %}><img src="{% static 'dog-logo.png' %}" alt="logo" width="100px"
                                                             class="login-page__logo"></a>
                <a href={% url 'blogapp:posts-list' %}><img src="{% static 'Lovegav.png' %}" alt="logo" width="200px"
                                                             class="login-page__logo"></a>
                <a class="links" href={% url 'functionalapp:calculator' %}>Calculator</a>
                <a class="links" href={% url 'functionalapp:playground-list' %}>Playgrounds</a>
                <a class="links" href={% url 'functionalapp:questions-list' %}>Questions</a>
                {% if user.is_authenticated %}
                    <a class="links" href={% url 'blogapp:public-user-details' username=user.username %}>Blog</a>
                {% endif %}
            </div>
        </section>
        <section>
            {% if user.is_authenticated %}
                <h2>Hello, <a href={% url 'profileapp:user-details' username=user.username %}>{{ user.username }}</a>
                </h2>
                <div>
                    <a href={% url 'profileapp:logout' %}>Logout</a><br>
                </div>
            {% else %}
                <h2>User is anonymous</h2>
                <div>
                    <a href={% url 'profileapp:register' %}>Register</a><br>
                    <a href={% url 'profileapp:login' %}>Log in to your account</a><br>
                </div>
            {% endif %}
        </section>
    </div>
</div>
{% block body %}
    Base body
{% endblock %}

{% block footer %}
    <footer>
        <div class="fixed-container">
            <div class="foot">
                <span><a class="biglinks" href='https://vk.com/'>
                                    <img src="{% static 'vk.png' %}" alt="logo" width="40px">VK</a></span>
                <span><a class="biglinks" href='https://mail.ru'>
                                    <img src="{% static 'mail.png' %}" alt="logo" width="40px">MAIL</a></span>
                <span><a class="biglinks" href='https://www.youtube.com'>
                                    <img src="{% static 'youtube.png' %}" alt="logo" width="40px">YOUTUBE</a></span>
            </div>
            <div class="foot" style="color: grey">Copyright @ 2024</div>
        </div>
    </footer>
{% endblock %}

</body>
</html>